CoMessenger Client/App.xaml

<Application x:Class="COMessengerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartScreen\StartScreenView.xaml" Startup="Application_Startup" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Плоские кнопки и комбобоксы-->
                <ResourceDictionary Source="Styles\FlatControls.xaml"></ResourceDictionary>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="SystemCollections.xaml"></ResourceDictionary>
                <!--Анимации-->
                <ResourceDictionary Source="Animations\Animations.xaml"></ResourceDictionary>
                <!--Векторные изображения-->
                <ResourceDictionary Source="Resources\Images\XamlImages.xaml"></ResourceDictionary>
                <!--Векторные изображения-->
                <ResourceDictionary Source="CustomControls\CustomConverters\ConvertersDictionary.xaml"></ResourceDictionary>



            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="PetalCorners" TargetType="Border">
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <!--<Binding RelativeSource="{RelativeSource Self}, Path=ActualWidth}"/>-->
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" Converter="{StaticResource petalCorners}" ConverterParameter="0.3"/>
                    </Setter.Value>
                </Setter>

            </Style>
            
            <Style x:Key="ProportionalCorners" TargetType="Border">
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <!--<Binding RelativeSource="{RelativeSource Self}, Path=ActualWidth}"/>-->
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" Converter="{StaticResource proportionalRadius}" ConverterParameter="0.3"/>
                    </Setter.Value>
                </Setter>

            </Style>


            <Style x:Key="Avatar" TargetType="Border" BasedOn="{StaticResource PetalCorners}">

                <Style.Setters>
                    <Setter Property="Height">
                        <Setter.Value>
                            <!--<Binding RelativeSource="{RelativeSource Self}, Path=ActualWidth}"/>-->
                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                
                <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding Peer.PeerType}" Value="Room">
                        <DataTrigger.Setters>
                            <Setter Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Peer.Avatar" 
                                                                     Converter="{StaticResource nullImageConverter}"
                                                                     FallbackValue="{StaticResource DefaultRoomAvatar}">
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Peer.PeerType}" Value="Person">
                        <DataTrigger.Setters>
                            <Setter Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Peer.Avatar" 
                                                                     Converter="{StaticResource nullImageConverter}"
                                                                     FallbackValue="{StaticResource DefaultPersonAvatar}">
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        
        
        
        
        
        
        
        
        
    </Application.Resources>
</Application>
