CoMessenger Client/PrivateConversationWindow-Povyshev.xaml

<Window x:Class="COMessengerClient.PrivateConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:COMessengerClient.ChatFace"
        xmlns:settingspan="clr-namespace:COMessengerClient.SettingsPanel"
        xmlns:props="clr-namespace:COMessengerClient.Properties"
        xmlns:local="clr-namespace:COMessengerClient"        
        Title="PrivateConversationWindow" 
        
        Height="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowSize.Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowSize.Width, Mode=TwoWay}"
        
        TextOptions.TextFormattingMode="Display" xmlns:my="clr-namespace:COMessengerClient.CustomControls"
        
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Background_scroll" ScrollChanged="ChatBox_ScrollChanged">
            <Grid>
                <StackPanel x:Name="Background_StackPanel" HorizontalAlignment="Stretch" Background="Transparent" IsEnabled="False">
                </StackPanel>
                
                    <!--ScrollViewer.ScrollChanged="ChatBox_ScrollChanged"-->
                <FlowDocumentScrollViewer Name="ChatBox" 
                                  Block.LineHeight="1"
                                  Background="Transparent"
                                  Margin="0.5,0.5,0,0"    
                                  UseLayoutRounding="True"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                          
                                  VerticalScrollBarVisibility="Disabled"
                                          PreviewMouseWheel="ChatBox_MouseWheel">
                    <FlowDocument FontSize="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Size, Mode=OneWay}"
                          FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Family, Mode=OneWay}"
                          
                          >
                        <FlowDocument.Foreground>
                            <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.FontColor, Mode=OneWay}"/>
                        </FlowDocument.Foreground>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
        </ScrollViewer>
        <lib:NewMessageEditorView Grid.Row="1"  
                                  x:Name="NewMessageBox"
                                  KeyDown="NewMessageBox_KeyDown"
                                  Margin="0,0.5,0,0"    
                                  UseLayoutRounding="True"
                                  SnapsToDevicePixels="True"
                                  />
        <!--<TextBox Name="txb_xaml" Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" Block.LineStackingStrategy="MaxHeight"/>-->
        <!--<TextBox Name="res_xaml" Grid.Row="0" Grid.Column="1"  AcceptsReturn="True" />-->
        <settingspan:SettingsPanelView Grid.Row="1" Grid.Column="1"/>
        <!--<my:AdvancedColorSelector Grid.Column="1" HorizontalAlignment="Left" Margin="23,12,0,0" x:Name="customColor1" VerticalAlignment="Top" />-->
        <!--<html:HtmlPanel x:Name="HtmlPanel" Text="ololo" Grid.Row="0" Grid.Column="1"/>-->
    </Grid>

</Window>
