CoMessenger Client/SystemCollections.xaml

<ResourceDictionary xmlns                ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x              ="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System         ="clr-namespace:System;assembly=mscorlib"
                    xmlns:ComponentModel ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    x:Class="COMessengerClient.SystemCollectionsResourcesDictionary">
    
    <!--Перечень размеров шрифта-->
    <ObjectDataProvider x:Key="systemFontSizes">
        <ObjectDataProvider.ObjectInstance>
            <x:Array Type="System:Double">
                <System:Double>8</System:Double>
                <System:Double>9</System:Double>
                <System:Double>10</System:Double>
                <System:Double>11</System:Double>
                <System:Double>12</System:Double>
                <System:Double>14</System:Double>
                <System:Double>16</System:Double>
                <System:Double>18</System:Double>
                <System:Double>20</System:Double>
                <System:Double>22</System:Double>
                <System:Double>24</System:Double>
                <System:Double>26</System:Double>
                <System:Double>28</System:Double>
                <System:Double>36</System:Double>
                <System:Double>48</System:Double>
                <System:Double>72</System:Double>
            </x:Array>
        </ObjectDataProvider.ObjectInstance>
    </ObjectDataProvider>
    
    <!--Список системных шрифтов-->
    <CollectionViewSource x:Key="systemFontFamilies" 
                          Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Source" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <!--Список системных шрифтов-->
    <CollectionViewSource x:Key="systemFontFamilies2" 
                          Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Source" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>



    <!--Перечень цветов-->
    <ObjectDataProvider x:Key          ="colorProvider" 
                        ObjectInstance ="{x:Type Colors}" 
                        MethodName     ="GetProperties" />

    <DataTemplate x:Key="colorItemTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="5,0">
            <Border BorderThickness="1"
                        CornerRadius="2"  
                        BorderBrush="Black"
                        Width="25"
                        VerticalAlignment="Stretch" 
                        Background="{Binding Name}"/>
            <TextBlock Text="{Binding Name}"
                           ToolTip="{Binding Name}"
                           Margin="8,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <Table x:Key="TemplateTable" BorderBrush="Black" CellSpacing="0" Margin="20, 5, 0, 5">
        <Table.Columns>
            <TableColumn Width="5"></TableColumn>
            <TableColumn Width="400"></TableColumn>
            <TableColumn Width="5"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow >
                <TableCell>
                    <BlockUIContainer>
                        <Path StrokeThickness="0" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="5,0">
                                        <ArcSegment Point="0,5" Size="5,5"></ArcSegment>
                                        <LineSegment Point="5, 5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </BlockUIContainer>
                </TableCell>
                <TableCell Background="AliceBlue"  FontSize="5" >
                </TableCell>
                <TableCell>
                    <BlockUIContainer>
                        <Path StrokeThickness="0" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <ArcSegment Point="5,5" Size="5,5" SweepDirection="Clockwise"></ArcSegment>
                                        <LineSegment Point="0, 5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </BlockUIContainer>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell Background="AliceBlue"/>
                <TableCell Background="AliceBlue">
                </TableCell>
                <TableCell Background="AliceBlue"/>
            </TableRow>
            <TableRow FontWeight="Bold" >
                <TableCell>
                    <BlockUIContainer>
                        <Path StrokeThickness="0" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <ArcSegment Point="5,5" Size="5,5"></ArcSegment>
                                        <LineSegment Point="5, 0" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </BlockUIContainer>
                </TableCell>
                <TableCell Background="AliceBlue"  FontSize="5" >
                </TableCell>
                <TableCell>
                    <BlockUIContainer>
                        <Path StrokeThickness="0" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,5">
                                        <ArcSegment Point="5,0" Size="5,5" SweepDirection="Counterclockwise"></ArcSegment>
                                        <LineSegment Point="0, 0" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </BlockUIContainer>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Border x:Key="TemplateBorder" CornerRadius="20" Background="AliceBlue"  Margin="20,0,20,10" Padding="10,0,10,0">
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Block.LineHeight="1"
                                  Background="Transparent"
                                  >
            <FlowDocument FontSize="11"
                          FontFamily="Arial"
                          
                          >
                <!--<FlowDocument FontSize="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Size, Mode=OneWay}"
                          FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Family, Mode=OneWay}"
                          
                          >-->
                    <FlowDocument.Foreground>
                    <SolidColorBrush Color="Green"/>
                </FlowDocument.Foreground>
                <Section>
                    
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Border>



</ResourceDictionary>