CoMessenger Client/Notifications/MessageNotification/MessageNotification.xaml

<Window x:Class="COMessengerClient.Notifications.MessageNotification.MessageNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMessengerClient.Notifications.MessageNotification"
        xmlns:application="clr-namespace:COMessengerClient"
        mc:Ignorable="d"
        
        xmlns:props="clr-namespace:COMessengerClient.Properties"
        
        Title="MessageNotification" Height="100" Width="300"
        Style="{StaticResource NotificationTemplate}"
        
        d:DataContext="{x:Static local:MessageNotificationVM.DesignTimeMessageNotification}"
        DataContext="{x:Static local:MessageNotificationVM.DesignTimeMessageNotification}"
        
        MouseDown="Window_MouseDown"
        
        >
    <Window.Background>
        <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=MessageNotificationBackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" DataContext="{Binding Peer}">
            <!--Аватар-->
            <Border Width="20" 
                    Margin="3" 
                    HorizontalAlignment="Left" 
                    CornerRadius="3"
                    Style="{StaticResource Avatar}"
                    >
            </Border>
            <TextBlock Text="{Binding Path=Peer.DisplayName}" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 TextOptions.TextFormattingMode="Display"
                 Background="Transparent"
                 
                 MouseDown="TextBox_MouseDown"
                 
                 Padding="5"
                 Grid.Row="1" 
                 IsReadOnly="True" 
                 Text="{Binding Path=Message.Text}" 
                 FontSize="{Binding Source={x:Static props:Settings.Default}, Path=MessageNotificationTextFont.Size, Mode=OneWay}"
                 FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=MessageNotificationTextFont.Family, Mode=OneWay}"
                 Template="{DynamicResource FlatTextBox}" 
                 TextWrapping="Wrap">
            <TextBox.Foreground>
                <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=MessageNotificationTextFont.FontColor, Mode=OneWay}"/>
            </TextBox.Foreground>
        </TextBox>

        <Grid Margin="3,0,3,3" Grid.Row="2" >
            <TextBox VerticalAlignment="Center" x:Name="quickAnswer" KeyDown="quickAnswer_KeyDown" Template="{StaticResource FlatTextBox}" BorderThickness="0,1,0,0" BorderBrush="Gray"/>
            <TextBlock VerticalAlignment="Center"  IsHitTestVisible="False" Text="{Binding Source={x:Static application:App.ThisApp}, Path=Locally.LocaleStrings[Quick response], FallbackValue=Quick response}" FontStyle="Italic" IsEnabled="False" Foreground="Gainsboro" Visibility="{Binding IsFocused, Converter={StaticResource b2i}, ElementName=quickAnswer, Mode=OneWay}"/>
            <Button x:Name="quickButton" Click="quickButton_Click"  VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource FlatButton}"> >> </Button>  
        </Grid>
        <!--</ScrollViewer>-->

    </Grid>
</Window>
