CoMessenger Client/Animations/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="OnlineColor" Color="#0F00FF00" />-->
    <!--<SolidColorBrush x:Key="OfflineColor" Color="#0FFF0000" />-->

    <Color x:Key="OnlineColor">#0F00FF00</Color>
    <Color x:Key="OfflineColor">#0FFF0000</Color>




    <Storyboard x:Key="OnlineHighlight">
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                        From="Transparent" To="{StaticResource OnlineColor}" Duration="0:0:0.500"
                        RepeatBehavior="1x"
                        />
        
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                        From="{StaticResource OnlineColor}" To="Transparent" Duration="0:0:2" BeginTime="0:0:4"
                        RepeatBehavior="1x"
                        />    
    </Storyboard>
    <Storyboard x:Key="OfflineHighlight">
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                        From="Transparent" To="{StaticResource OfflineColor}" Duration="0:0:0.500"
                        RepeatBehavior="1x"
                        />

        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                        From="{StaticResource OfflineColor}" To="Transparent" Duration="0:0:2" BeginTime="0:0:4"
                        RepeatBehavior="1x"
                        />
    </Storyboard>
    <Storyboard x:Key="Blinking">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
            <DiscreteDoubleKeyFrame  KeyTime="0:0:0.4" Value="0.01"/>
            <DiscreteDoubleKeyFrame  KeyTime="0:0:0.8" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--Движение "фонарика" маски непрозрачности вдоль границ-->
    <Storyboard x:Key="BorderHighlightening" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"   Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"   Value="-0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1"   Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2"   Value="-0.5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Appear">
        <DoubleAnimation Duration="0:0:0.5"
                         Storyboard.TargetProperty="Opacity"
                         To="1">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="Disappear">
        <DoubleAnimation Duration="0:0:0.5"
                         Storyboard.TargetProperty="Opacity"
                         To="0">
        </DoubleAnimation>
    </Storyboard>

    <!--<Storyboard x:Key="AppearParagraph">
        <ColorAnimation Duration="0:0:0.5"
                        Storyboard.TargetProperty="(Paragraph.Foreground).Color"
                        To="Black">
        </ColorAnimation>
    </Storyboard>-->

    <!--<Storyboard x:Key="DisappearParagraph">
        <ColorAnimation Duration="0:0:0.5"
                        Storyboard.TargetProperty="(Paragraph.Foreground).Color"
                        To="Transparent">
        </ColorAnimation>
    </Storyboard>-->

    <Storyboard x:Key="AppearParagraph">
        <DoubleAnimation Duration="0:0:0.5"
                        Storyboard.TargetProperty="(Paragraph.Foreground).Opacity"
                        To="1">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="DisappearParagraph">
        <DoubleAnimation Duration="0:0:0.5"
                        Storyboard.TargetProperty="(Paragraph.Foreground).Opacity"
                        To="0">
        </DoubleAnimation>
    </Storyboard>

    <Style x:Key="AppearingOnMouseOverParagraph" TargetType="Paragraph">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="in">

                        <Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="out">

                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="(Paragraph.Foreground).Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    
    
    <Style x:Key="AppearingOnMouseOver" TargetType="FrameworkElement">
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="in" Storyboard="{StaticResource Appear}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="out" Storyboard="{StaticResource Disappear}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>