CoMessenger Client/Conversation/ConversationView.xaml

<UserControl x:Class="COMessengerClient.Conversation.ConversationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:COMessengerClient.ChatFace"
        xmlns:settingspan="clr-namespace:COMessengerClient.SettingsPanel"
        xmlns:props="clr-namespace:COMessengerClient.Properties"
        xmlns:local="clr-namespace:COMessengerClient" 
        xmlns:my="clr-namespace:COMessengerClient.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters"
        mc:Ignorable="d"
        
        TextOptions.TextFormattingMode="Display" 
        
        Loaded="ElementLoaded"
        Unloaded="ElementUnloaded"  
             
        d:DesignHeight="400"
             d:DesignWidth="650"
             
             
             >

    <UserControl.Resources>


    </UserControl.Resources>
    <Grid  PreviewKeyDown="ChatBox_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  TextOptions.TextFormattingMode="Ideal">
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Grid>
                
                <!--Аватар-->
        <Border Width="50" 
                Margin="8" 
                HorizontalAlignment="Left" 
                CornerRadius="3"
                Style="{StaticResource Avatar}"
                >
            </Border>

                    <!--Статус-->
                    <Border UseLayoutRounding   ="False"
                            SnapsToDevicePixels ="False"
                            Height              ="15" 
                            Width               ="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                            CornerRadius        ="5" 
                            BorderBrush         ="#48000000"
                            BorderThickness     ="1" 
                            Margin              ="2" 
                            VerticalAlignment   ="Bottom" 
                            HorizontalAlignment ="Right" 
                            Background          ="White">
                        <Border  UseLayoutRounding   ="False"
                                 SnapsToDevicePixels ="False"
                                 Margin="1"
                                 BorderThickness="0" 
                                 CornerRadius="4" 
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ViewModel.StatusColor}" />
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            
            <!--Наименование контакта-->
            <Grid>
                <TextBlock Margin="20,5,10,20" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" Text="{Binding Peer.DisplayName, FallbackValue=Фамилия Имя Отчество}"/>
                <TextBlock Margin="2" VerticalAlignment="Bottom" Foreground="Gray" Text="{Binding ViewModel.Description, FallbackValue=В сети}"/>
            </Grid>

            

            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="2">
                <StackPanel>
                    <TextBlock Name="ParticipantsLink" >
                        <Hyperlink Click="Hyperlink_Click">
                            <Hyperlink.Inlines>  
                                <TextBlock Text="Участники"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Click="LeaveRoomClick">
                            <Hyperlink.Inlines>  
                                <TextBlock Text="Покинуть комнату"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Click="CloseRoomClick">
                            <Hyperlink.Inlines>  
                                <TextBlock Text="Закрыть комнату"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Popup Name="ParticipantsList" 
                       StaysOpen="False" 
                       Placement="Bottom" 
                       AllowsTransparency="True"
                       PopupAnimation="Scroll">
                    <Border Height ="300" Width="150" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,5,5">
                        
                <ListBox ItemsSource="{Binding Path=ViewModel.Participants}" VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" Orientation="Horizontal" Background="Transparent">

                                <Border Margin              ="2"
                                        UseLayoutRounding   ="True"
                                        SnapsToDevicePixels ="True"
                                        Opacity             ="0.3"
                                        Height              ="10" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                                        CornerRadius        ="3" 
                                        BorderBrush         ="Black"
                                        BorderThickness     ="1" 
                                        VerticalAlignment   ="Center"  >
                                    <Border  Margin="1"
                                                     BorderThickness="0" 
                                                     CornerRadius="2" 
                                                     VerticalAlignment="Stretch" 
                                                     HorizontalAlignment="Stretch">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ViewModel.StatusColor}" />
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Peer.DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </Border>
                </Popup>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Переписка-->
            <my:MessagesCanvas x:Name ="MessageArea" Grid.Row="0"
                               ScrollViewerStartPositionReached="MessageArea_ScrollViewerStartPositionReached"
                           
                           />

        </Grid>

        
        <!--Разделитель-->
        <Line Grid.Row="2" Margin="20,5" X1="0" X2="1500" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1px" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Row="2" 
                      Height="10"
                      VerticalAlignment="Center"    
                      HorizontalAlignment="Stretch"
                      ShowsPreview="True"
                      Background="Transparent"
                      ></GridSplitter>
        

        <!--Редактор новых сообщений-->
        <lib:NewMessageEditorView Grid.Row="3"  
                                  x:Name="NewMessageBox"
                                  KeyDown="NewMessageBox_KeyDown"
                                  Margin="0,0.5,0,0"    
                                  UseLayoutRounding="True"
                                  SnapsToDevicePixels="True"
                                  />
        <!--<TextBox Name="txb_xaml" Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" Block.LineStackingStrategy="MaxHeight"/>-->
        <!--<TextBox Name="res_xaml" Grid.Row="0" Grid.Column="1"  AcceptsReturn="True" />-->
        <!--<settingspan:SettingsPanelView Grid.Row="1" Grid.Column="1"/>-->
        <!--<my:AdvancedColorSelector Grid.Column="1" HorizontalAlignment="Left" Margin="23,12,0,0" x:Name="customColor1" VerticalAlignment="Top" />-->
        <!--<html:HtmlPanel x:Name="HtmlPanel" Text="ololo" Grid.Row="0" Grid.Column="1"/>-->
    </Grid>

</UserControl>
