CoMessenger Client/Options/Sections/ContactListView.xaml

<UserControl x:Class="COMessengerClient.Options.Sections.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:COMessengerClient.CustomControls" 
             xmlns:props="clr-namespace:COMessengerClient.Properties"
             xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters"
             mc:Ignorable="d"  d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="..\..\SystemCollections.xaml"></ResourceDictionary>
                <!--Плоские кнопки-->
                <ResourceDictionary Source="..\..\Styles\FlatControls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Отступы-->
            <!--<Label  Grid.Column="0" Grid.Row="4"  Margin="3" Content="{Binding Path=Locally.LocaleStrings[Contact List Row Height], FallbackValue=Contact List Row Height}"></Label>
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="1" Grid.Row="4">
                <TextBox Text="{Binding Source={x:Static props:Settings.Default}, Path=ContactListRowHeight, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>-->

            <Label  Grid.Column="0" Grid.Row="0"  Margin="3" Content="{Binding Path=Locally.LocaleStrings[Avatar size], FallbackValue=Avatar size}"></Label>
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="1" Grid.Row="0">
                <Slider Width="200" Minimum="20" Maximum="50" Value="{Binding Source={x:Static props:Settings.Default}, Path=AvatarHeightContactList, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" />
                <TextBox Text="{Binding Source={x:Static props:Settings.Default}, Path=AvatarHeightContactList, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <!--<Ellipse Height="50" Name="ellipse1" Stroke="Black" Width="50" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Юля\OneDrive\C Sharp\Projects\SimpleChat DOTNET4\CoMessenger Client\Resources\Images\MaleDefaultAvatar.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>-->
        </Grid>

    </Grid>
</UserControl>
