CoMessenger Client/Options/Sections/Others.xaml

<UserControl x:Class="COMessengerClient.Options.Sections.Others"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMessengerClient.Options.Sections"
             xmlns:custom="clr-namespace:COMessengerClient.CustomControls" 
             xmlns:props="clr-namespace:COMessengerClient.Properties"
             xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="..\..\SystemCollections.xaml"></ResourceDictionary>
                <!--Плоские кнопки-->
                <ResourceDictionary Source="..\..\Styles\FlatControls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Сворачивать в трей-->
            <Label  Grid.Column="0" Grid.Row="0"  Margin="3" Content="{Binding Path=Locally.LocaleStrings[Hide to tray instead of closing], FallbackValue=Hide to tray instead of closing}"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=HideOnClose, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</UserControl>
