CoMessenger Client/Notifications/BaseNotification.xaml

<Window x:Name="window" x:Class="COMessengerClient.Notifications.BaseNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMessengerClient.Notifications"
        mc:Ignorable="d"
        Top="0"
        Title="BaseNotification" 
        Height="100" 
        Width="300" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Topmost="True" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        Background="AliceBlue"
        BorderBrush="Red"
        BorderThickness="1"
        Template="{StaticResource templ}"
        >
    <Window.Resources>
        <!--<Storyboard x:Key="Appearing" FillBehavior="HoldEnd" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="10,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Disappearing">
            <DoubleAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="10,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>-->
        <!--<Storyboard x:Key="LiftUp">-->
        <DoubleAnimation  x:Key="LiftUp" Storyboard.TargetProperty="(Canvas.Top)" Duration="00:00:00.090" From="{Binding ElementName=window, Path=Top}" 
                                                                                           To="{Binding ElementName=window, Path=Top, Converter={StaticResource math}, ConverterParameter='-50'}" Storyboard.TargetName="window"/>
        <!--<DoubleAnimation  Storyboard.TargetProperty="(Canvas.Top)" Duration="00:00:01" By="-50" Storyboard.TargetName="window"/>-->
        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" RepeatBehavior="1" IsAdditive="True" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>-->
        <!--</Storyboard>-->
    </Window.Resources>
    <!--<Window.Triggers>-->
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource Appearing}"/>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="MouseEnter">
            <SeekStoryboard  Offset="0"/>
        </EventTrigger>-->

    <!--</Window.Triggers>--> 
    <StackPanel>
                <TextBlock Name="Timer" Height="15" Width="100">0</TextBlock>
                <TextBlock Height="15" Width="100" Text="{Binding ElementName=window, Path=Top, Converter={StaticResource math}, ConverterParameter='+0', Mode=TwoWay}"></TextBlock>
                <TextBlock Height="15" Width="100" Text="{Binding ElementName=window, Path=Left, Converter={StaticResource math}, ConverterParameter='+0'}"></TextBlock>
            </StackPanel>

</Window>
