CoMessenger Client/Notifications/NotificationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COMessengerClient.Notifications"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    x:Class="BaseNotificationResources">

    <!--<Style x:Key="BaseNotification" TargetType="{x:Type Window}">
        <Style.Resources>
            <Storyboard x:Key="Disappearing"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Appearing">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="4,4,14,4">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Disappearing" BeginTime="00:00:05" Duration="00:00:01" Completed="Disappeared"  >
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid" Completed="Disappeared">
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="10,0,0,0">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" Completed="Disappeared">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button" Completed="Disappeared">
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="4">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="grid" Opacity="0.9">
                        <Border x:Name="border" Margin ="10,0,0,0" BorderThickness="1" BorderBrush="Red" CornerRadius="5" Background="White">
                            <ContentPresenter/>
                        </Border>
                        <Button x:Name="button" VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Margin="4"
                                Style="{DynamicResource CloseButton}" 
                                Click="Button_Click"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded"> 
                            <BeginStoryboard Storyboard="{StaticResource Appearing}"/>
                            <BeginStoryboard x:Name="Disappearing_BeginStoryboard" Storyboard="{StaticResource Disappearing}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">


                        <Path x:Name="path1" RenderOptions.EdgeMode="Aliased" Data="M0,0 L10,10" Height="10"  Stretch="Fill" StrokeThickness="1" Width="10" Stroke="{TemplateBinding Foreground}" />
                        <Path x:Name="path" RenderOptions.EdgeMode="Aliased" Data="M10,0 L0,10" Height="10"  Stretch="Fill" StrokeThickness="1" Width="10" Stroke="{TemplateBinding Foreground}" />


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFA40B0B"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="path" Value="0.3"/>
                            <Setter Property="Opacity" TargetName="path1" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="path1" Value="1"/>
                            <Setter Property="Opacity" TargetName="path" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>