CoMessenger Client/CustomControls/AdvancedColorPicker.xaml

<UserControl x:Class="COMessengerClient.CustomControls.AdvancedColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel >
            <Slider DockPanel.Dock="Right" HorizontalAlignment="Left"  Name="slider1" VerticalAlignment="Stretch"  Orientation="Vertical" ValueChanged="slider1_ValueChanged" Maximum="1" IsDirectionReversed="True">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0" >
                        <GradientStop Color="#FF0000" Offset="0  " />
                        <GradientStop Color="#FFFF00" Offset="0.2" />
                        <GradientStop Color="#00FF00" Offset="0.4" />
                        <GradientStop Color="#00FFFF" Offset="0.6" />
                        <GradientStop Color="#0000FF" Offset="0.8" />
                        <GradientStop Color="#FF00FF" Offset="1" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Grid Height="120">
                <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="{Binding Path=MainColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Stretch" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Canvas Name="ColorCanvas" 
                        Background="Transparent" 
                        PreviewMouseDown="Canvas_PreviewMouseDown" 
                        PreviewMouseMove="ColorCanvas_PreviewMouseMove"
                        PreviewMouseUp="ColorCanvas_PreviewMouseUp">
                    <Ellipse Name="Pivot" Canvas.Top="10" Canvas.Left="10" Stroke="Black" Width="5" Height="5"></Ellipse>
                </Canvas>
            </Grid>


        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Прозрачность</TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=OpacityValue, StringFormat={}{0:F0} %}"></TextBlock>
            </StackPanel>
        <Border BorderBrush="Azure" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush  Color="{Binding Path=SelectedColor}"/>
            </Border.Background>
            
        </Border></Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right">Красный</TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" Name="R_Box" MinWidth="35"  Text="{Binding ElementName=R_Slider, Path=Value, StringFormat={}{0:F0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider    Grid.Row="0" Grid.Column="2" Name="R_Slider" Maximum="255" HorizontalAlignment="Stretch" MinWidth="100" Value="{Binding Path=SelectedColorRed, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right">Зеленый</TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="1" Name="G_Box" MinWidth="35"  Text="{Binding ElementName=G_Slider, Path=Value, StringFormat={}{0:F0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider    Grid.Row="1" Grid.Column="2" Name="G_Slider" Maximum="255" HorizontalAlignment="Stretch" MinWidth="100" Value="{Binding Path=SelectedColorGreen, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right">Синий</TextBlock>
            <TextBox   Grid.Row="2" Grid.Column="1" Name="B_Box" MinWidth="35" Text="{Binding ElementName=B_Slider, Path=Value, StringFormat={}{0:F0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider    Grid.Row="2" Grid.Column="2" Name="B_Slider" Maximum="255" HorizontalAlignment="Stretch" MinWidth="100" Value="{Binding Path=SelectedColorBlue, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="3" HorizontalAlignment="Right">Прозрачность</TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="1" Name="A_Box" MinWidth="35"  Text="{Binding ElementName=A_Slider, Path=Value, StringFormat={}{0:F0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider    Grid.Row="3" Grid.Column="2" Name="A_Slider" Maximum="255" HorizontalAlignment="Stretch" MinWidth="100" Value="{Binding Path=SelectedColorAlpha, Mode=TwoWay}"></Slider>



        </Grid>
    </Grid>
</UserControl>
