CoMessenger Client/CustomControls/BusyIndicator.xaml

<UserControl x:Class="COMessengerClient.CustomControls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Border x:Name="rectangle" BorderBrush="LightGreen" BorderThickness="2" CornerRadius="0, 10, 10 , 10"  VerticalAlignment="Stretch">
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.5" Y="-0.5"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"     Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.OpacityMask>

            <!--Анимация-->
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="startMoving" Storyboard="{StaticResource BorderHighlightening}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="startMoving"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
