CoMessenger Client/CustomControls/ColorPicker.xaml

<UserControl xmlns:my="clr-namespace:COMessengerClient.CustomControls"  x:Class="COMessengerClient.CustomControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="35"
             d:DesignHeight="25" d:DesignWidth="45">

    <!--Ресурсы-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Плоские кнопки и комбобоксы-->
                <ResourceDictionary Source="..\Styles\FlatControls.xaml"></ResourceDictionary>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="..\SystemCollections.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--Кнопки для палитры-->
            <Style x:Key="HighLight" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Gray" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <!--Открыватель палитры-->
            <ToggleButton x:Name="Toggler"
                          DockPanel.Dock="Right" 
                          Width="20"
                          Template="{StaticResource ComboBoxToggleButtonTemplate}"
                          Focusable="False">
            </ToggleButton>
            
            <!--Кнопка применения текущего цвета-->
            <Button MinHeight="16" 
                    MinWidth="16" 
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Background="Transparent" 
                    BorderBrush="WhiteSmoke" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Click="ColorSelected">
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding Path=SelectedColor}"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>

        </DockPanel>
        <!--Палитра-->
        <Popup Name="Popup" 
                   Placement="Bottom"
                   Focusable="False" 
                   AllowsTransparency="True"
                   IsOpen="{Binding ElementName=Toggler, Path=IsChecked}"
                   StaysOpen="False"
                   PopupAnimation="Slide">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="WhiteSmoke" Offset="1.0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Name="DropDown" SnapsToDevicePixels="True">

                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                <UniformGrid Name="Palette" Columns="10">
                </UniformGrid>
            </Grid>
                <!--Ручное определение цвета-->
                <ToggleButton Name="AdvancedToggler" HorizontalAlignment="Center"
                          Focusable="False">Определить цвет</ToggleButton>
                <Popup Name="AdvancedPickerPopup" 
                   Placement="Right"
                   Focusable="False" 
                   AllowsTransparency="True"
                   IsOpen="{Binding ElementName=AdvancedToggler, Path=IsChecked,Mode=TwoWay}"
                   StaysOpen="False"
                   PopupAnimation="Slide">
                    <Grid Name="AdvancedDropDown" SnapsToDevicePixels="True">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gray" Offset="0.0" />
                                <GradientStop Color="WhiteSmoke" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border Name="AdvancedDropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                        <my:AdvancedColorSelector x:Name="AdvancedPicker"/>
                    </Grid>
                </Popup>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
