CoMessenger Client/CustomControls/CredentialForm.xaml

<UserControl xmlns:my="clr-namespace:COMessengerClient.CustomControls"  x:Class="COMessengerClient.CustomControls.CredentialForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc          ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d           ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local       ="clr-namespace:CorporateMessengerLibrary"
             xmlns:startscreen ="clr-namespace:COMessengerClient.StartScreen"
             xmlns:system      ="clr-namespace:System;assembly=mscorlib"
             xmlns:application="clr-namespace:COMessengerClient"
             xmlns:settings="clr-namespace:COMessengerClient.Properties"
             xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters"
             xmlns:validation="clr-namespace:COMessengerClient.CustomControls.CustomValidationRules"
             mc:Ignorable      ="d"
        
        DataContext="{x:Static application:App.ThisApp}"
        >

    <UserControl.Resources>
        <converters:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <converters:BoolToInvisibilityConverter x:Key="invisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="strVisibilityConverter" />
        <converters:UserDomainConverter         x:Key="userDomainConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--Использовать доменную учетку-->
            <CheckBox Name="UseWindowsAccount"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <CheckBox.IsChecked>
                    <Binding Source="{x:Static settings:Settings.Default}" Path="UseCurrentWindowsAccount" Mode="TwoWay"/>
                </CheckBox.IsChecked>
                <CheckBox.Content>
                    <TextBlock >
                       <TextBlock.Text> 
                           <MultiBinding StringFormat="{} {0} ({2}\{1})">
                               <Binding Path='Locally.LocaleStrings[Use current logged in user account]' FallbackValue='Use current logged in user account'></Binding> 
                               <Binding Source="{x:Static system:Environment.UserName}"></Binding> 
                               <Binding Source="{x:Static system:Environment.UserDomainName}"></Binding> 
                           </MultiBinding> 
                       </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>

            <Grid Grid.Row="1" Visibility="{Binding Source={x:Static settings:Settings.Default}, Path=UseCurrentWindowsAccount, Converter={StaticResource invisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <!--Логин-->
            <Label Grid.Row="0" Grid.Column="0">
                <Binding Path='Locally.LocaleStrings[UserName]' FallbackValue='Login'/>
            </Label>
            <TextBox Name="LoginTextBox"
                     Grid.Row="0" 
                     Grid.Column="1"  
                     DataContext="{Binding Source={x:Static application:App.ThisApp}, Path=Client.ViewModel, Mode=OneWay}"
                     Margin="3" 
                     IsEnabled="{Binding ElementName=UseWindowsAccount, Path=IsChecked, Converter={StaticResource oppositeConverter}}" >
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource userDomainConverter}" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="UserLogin"></Binding>
                        <Binding Path="UserDomain"></Binding>

                        <MultiBinding.ValidationRules>
                            <validation:UserNameValidationRule/>
                        </MultiBinding.ValidationRules>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    <Binding Source="{x:Static application:App.ThisApp}" Path='Locally.LocaleStrings[Enter username in format DOMAIN\User or user@domain]' FallbackValue='Enter username in format DOMAIN\User or user@domain'/>
                </TextBox.ToolTip>

            </TextBox>

            <!--Пароль-->
            <Label Grid.Row="1" Grid.Column="0">
                <Binding Path='Locally.LocaleStrings[Password]' FallbackValue='Password'/>
            </Label>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"  
                     DataContext="{Binding Source={x:Static application:App.ThisApp}, Path=Client.ViewModel, Mode=TwoWay}"
                     Text="{Binding UserPassword}" Margin="3"
                     IsEnabled="{Binding ElementName=UseWindowsAccount, Path=IsChecked, Converter={StaticResource oppositeConverter}}"></TextBox>

            <!--Домен-->
            <Label Grid.Row="2" Grid.Column="0"
                   Visibility="{Binding Source={x:Static application:App.ThisApp}, Path=Client.ViewModel.UserDomain, Converter={StaticResource strVisibilityConverter}}" >
                
                <Binding Path='Locally.LocaleStrings[Domain]' FallbackValue='Domain'/>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.Visibility>
                    <Binding Source="{x:Static application:App.ThisApp}" Path="Client.ViewModel.UserDomain" Converter="{StaticResource strVisibilityConverter}" />
                </Label.Visibility>
                <Label.DataContext>
                    <Binding Source="{x:Static application:App.ThisApp}" Path="Client.ViewModel" />
                </Label.DataContext>

                <Binding Path="UserDomain"/>
            </Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
