CoMessenger Client/CustomControls/LanguageSelection.xaml

<UserControl x:Class             ="COMessengerClient.CustomControls.LanguageSelection"
             xmlns               ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x             ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc            ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d             ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings      ="clr-namespace:COMessengerClient.Properties"
             xmlns:application   ="clr-namespace:COMessengerClient"
             xmlns:converters    ="clr-namespace:COMessengerClient.CustomControls.CustomConverters"
             mc:Ignorable        ="d" 
             d:DesignHeight      ="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:CultureInfoConverter x:Key="cultureInfoConverter" />
    </UserControl.Resources>


    <Grid>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Hyperlink Click="Hyperlink_Click">
                <Hyperlink.Inlines>  
                    <TextBlock>
                        <TextBlock.Text> 
                            <Binding Source="{x:Static settings:Settings.Default}" 
                                     Path="UserCultureUIInfo" 
                                     Converter="{StaticResource cultureInfoConverter}"
                                     Mode="OneWay"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <Popup Name="LanguageList" StaysOpen="False" Placement="Bottom">
            <ListBox ItemsSource="{Binding Source={x:Static application:App.ThisApp},Path=Locally.AvailableCultureInfo}" DisplayMemberPath="NativeName" SelectionChanged="ListBox_SelectionChanged"></ListBox>
        </Popup>
    </Grid>
</UserControl>
