CoMessenger Client/CustomControls/LogOnScreen.xaml

<UserControl x:Class           ="COMessengerClient.CustomControls.LogOnScreen"
             xmlns:my          ="clr-namespace:COMessengerClient.CustomControls"  
             xmlns             ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x           ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc          ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d           ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comeslib    ="clr-namespace:CorporateMessengerLibrary"
             xmlns:startscreen ="clr-namespace:COMessengerClient.StartScreen"
             xmlns:application="clr-namespace:COMessengerClient"
             xmlns:credentials="clr-namespace:COMessengerClient.Credentials"
             mc:Ignorable      ="d"
        
        d:DesignHeight="300"
        d:DesignWidth="600">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{x:Static application:App.ThisApp}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">
                <TextBlock.Text>
                    <Binding Path="Locally.LocaleStrings[Welcome]" FallbackValue="Welcome"/>
                </TextBlock.Text>
            </TextBlock>

            <credentials:CredentialForm x:Name="Credentials" Grid.Row="1"/>
            
            <Button Name="ToggleConnection" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command       ="{x:Static application:CMClientCommands.SignInCommand}"
                    CommandParameter="{Binding ElementName=Credentials}"
                    Content="{Binding Path=Locally.LocaleStrings[Sign in], FallbackValue=Sign in}"></Button>



        </Grid>
        <my:LanguageSelection 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
            
                Margin="2"
            />
        
        
        <Border BorderThickness="0" BorderBrush="Black" 
                Height ="50" 
                Width="50"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="20"
                >
        <my:BusyIndicator 
            x:Name="BusyIndicator" 
            Visibility="Hidden" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Loaded="BusyIndicator_Loaded"
            />
        </Border>
    </Grid>
</UserControl>
