CoMessenger Client/CustomControls/MessageHeader.xaml

<UserControl x:Class="COMessengerClient.CustomControls.EditMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:COMessengerClient.Properties"
             xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <converters:BoolToVisibilityConverter x:Key="invisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="strVisibilityConverter" />
        <converters:UserDomainConverter         x:Key="userDomainConverter" />

        <SolidColorBrush x:Key="ListItemHoverFill" Color="Red" />
        <SolidColorBrush x:Key="ListItemSelectedFill" Color="Yellow" />
        <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="Red" />
        <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="Green" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal">



                <ListView ItemContainerStyle="{StaticResource DisableHighlight}" Background="Transparent" Visibility="{Binding HasMultipleVersion, Converter={StaticResource invisibilityConverter}}" ItemsSource="{Binding Path=Versions}" Focusable="False" BorderThickness="0" Height="12" VerticalAlignment="Bottom">
                    
                <!--<ListView.ItemContainerStyle>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2,0,2,0" CornerRadius="0,3,3,3"
                                Height="10"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                                BorderThickness="0.5"
                                MouseDown="OnTogglerClicked"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True"
                                 >
                        
                            <Border.BorderBrush>
                                    <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.FontColor, Mode=OneWay}"/>
                            </Border.BorderBrush>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="false">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                                <Border.ToolTip>
                                <!--<TextBlock Text="{Binding Path=ChangeTime, StringFormat='F', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" TextTrimming="CharacterEllipsis" />-->
                                <TextBlock Text="{Binding Path=ChangeTime, StringFormat='F', ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}" TextTrimming="CharacterEllipsis" />
                                </Border.ToolTip>
                            </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="EditButton" 
                    Height="10"
                    Padding="0"
                    Style="{StaticResource HighlightContentOnHover}"
                    Visibility="Hidden"
                    ToolTip="{Binding Path=Locally.LocaleStrings[Edit this message], FallbackValue=Edit this message}">
                <!--<Border BorderThickness="0" Background="Red">
                    <Path Data="{StaticResource EditIcon}" 
                          StrokeThickness="1"          
                          SnapsToDevicePixels="True">
                        <Path.Stroke>
                            <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.FontColor, Mode=OneWay}"/>
                        </Path.Stroke>
                    </Path>
                </Border>-->

                <Border Margin="2,0,2,0" CornerRadius="0,3,3,3"
                                Height="10"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                                BorderThickness="0.5"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True"
                                Background="Orange"
                                 >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.FontColor, Mode=OneWay}"/>
                    </Border.BorderBrush>

                </Border>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
