CoMessenger Client/CustomControls/MessagesCanvas.xaml

<UserControl x:Class="COMessengerClient.CustomControls.MessagesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:COMessengerClient.Properties" 
             xmlns:custom="clr-namespace:COMessengerClient.CustomControls" 
             mc:Ignorable="d" 
             
             Loaded="UserControl_Loaded"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <FlowDocumentScrollViewer Name="ChatBox" 
                                  Block.LineHeight="1"
                                  Background="Red"
                                  UseLayoutRounding="True"
                                  Grid.Row="0"
                                          
                                  VerticalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="ChatBox_MouseWheel"
                                  ScrollViewer.ScrollChanged="ChatBox_ScrollChanged"
                                          >


                <FlowDocument FontSize="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Size, Mode=OneWay}"
                          FontFamily="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.Family, Mode=OneWay}"
                           VirtualizingStackPanel.IsVirtualizing="True"
                          >
                    <FlowDocument.Foreground>
                        <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=ChatBoxFont.FontColor, Mode=OneWay}"/>
                    </FlowDocument.Foreground>

                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </FlowDocumentScrollViewer> 

        <Grid Name="Header"   
              VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Height="25" 
              IsHitTestVisible="False" 
              Margin="0,-1,0,0"
              
              
              
              >
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <custom:BusyIndicator
                    x:Name="BusyIndicator"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                    Visibility="Hidden" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Right" 
                    Margin="3"/>

        </Grid>



    </Grid>
</UserControl>
