CoMessenger Client/CustomControls/NewMessageEditorView.xaml

<UserControl x:Class="COMessengerClient.ChatFace.NewMessageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:COMessengerClient.ChatFace"
             xmlns:props="clr-namespace:COMessengerClient.Properties"
             xmlns:custom="clr-namespace:COMessengerClient.CustomControls"  
             mc:Ignorable="d" d:DesignHeight="240" d:DesignWidth="600"
             >
<!--xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"-->  
    <!--Ресурсы-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Плоские кнопки и комбобоксы-->
                <ResourceDictionary Source="..\Styles\FlatControls.xaml"></ResourceDictionary>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="..\SystemCollections.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        
<!--Редактор-->
        <RichTextBox Name       ="NewMessageTextBox" 
                     Grid.Row   ="0" 
                     FontSize   ="{Binding Source={x:Static props:Settings.Default}, Path=NewMessageFont.Size, Mode=OneWay}"
                     FontFamily ="{Binding Source={x:Static props:Settings.Default}, Path=NewMessageFont.Family, Mode=OneWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderThickness="0"
                     >
            <RichTextBox.Foreground>
                <SolidColorBrush Color="{Binding Source={x:Static props:Settings.Default}, Path=NewMessageFont.FontColor, Mode=OneWay}"/>
            </RichTextBox.Foreground>

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

        </RichTextBox>

        <!--<Label Content="{Binding Source={x:Static props:Settings.Default}, Path=NewMessageFont.Size, Mode=OneWay}"/>-->

                         <!--TextBlock.Foreground="{Binding Source={x:Static props:Settings.Default}, Path=NewMessageFont.FontColor, Mode=OneWay}"-->

        <!--Кнопка включения\отключения панели инструментов-->
        <Button Name                ="CornerButton" 
                Grid.Row            ="0" 
                HorizontalAlignment ="Right" 
                VerticalAlignment   ="Bottom" 
                Focusable           ="False" 
                Click               ="EditToolbarSwitch_Click"
                Style               ="{StaticResource HighlightContentOnHover}">
            <Path SnapsToDevicePixels="True"
                  Data="M 0 20 L 20 20 L 20 0 Z"
                  StrokeThickness="1"
                  Fill="{Binding ElementName=NewMessageTextBox, Path=Background}"
                  Stroke="{Binding ElementName=CornerButton, Path=Foreground}"
                 />
        </Button>

<!--Панель инструментов-->
        <StackPanel  Grid.Row="1">
            <WrapPanel Name="EditToolbar" Margin="0, 0, 0, 0" ButtonBase.Click="EditToolbar_Click" Loaded="EditToolbar_Loaded">
                <!--Полужирный шрифт-->
                <Button Name          ="cmdBold" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        Command       ="EditingCommands.ToggleBold"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        FontWeight    ="Bold"  
                        Content       ="Ж"
                        Style         ="{StaticResource FlatButton}"
                        BorderThickness="1"
                        />
                <!--Курсив-->
                <Button Name          ="cmdItalic" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        FontStyle     ="Italic"
                        Command       ="EditingCommands.ToggleItalic"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Content       ="К"
                        Style         ="{StaticResource FlatButton}"
                        />
                <!--Подчеркивание-->
                <Button Name          ="cmdUnder" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        Command       ="EditingCommands.ToggleUnderline"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}">
                    <TextBlock TextDecorations="Underline">П</TextBlock >
                </Button>
                <!--Зачеркивание-->
                <Button Name          ="cmdStrike" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        Command       ="{x:Static local:EditingCommandsExtended.ToggleStrikethrough}"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}">
                    <TextBlock TextDecorations="Strikethrough">Абв</TextBlock >
                </Button>
                <!--Шрифт-->
                <ComboBox x:Name              ="_cbFontFamily" 
                          Style               ="{StaticResource ComboBoxFlatStyle}"
                          Width               ="150"
                          SelectedItem        ="{Binding ElementName=NewMessageTextBox, Path=FontFamily, Mode=OneTime}"
                          IsEditable          ="False"
                          IsTextSearchEnabled ="True"
                          SelectionChanged    ="_cbFontFamily_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                <TextBlock 
                        Text="{Binding Source}"
                        ToolTip="{Binding Source}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource systemFontFamilies}" />
                    </ComboBox.ItemsSource>
                </ComboBox>
                <!--Размер текста-->
                <ComboBox x:Name              ="_cbFontSize"  
                          Style               ="{StaticResource ComboBoxFlatStyle}"
                          IsEditable          ="True"
                          Text                ="{Binding ElementName=NewMessageTextBox, Path=FontSize, Mode=OneTime}"
                          IsTextSearchEnabled ="False"
                          SelectionChanged    ="_cbFontSize_SelectionChanged"
                          PreviewKeyDown      ="_cbFontSize_PreviewKeyDown"              
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True" Orientation="Horizontal">
                                <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource systemFontSizes}" />
                        
                    </ComboBox.ItemsSource>


                </ComboBox>
                <!--Цвет текста-->
                <custom:ColorPicker x:Name="ColorPicker_Foregorund"
                                  SelectedColor        ="Black"
                                  SelectedColorChanged ="_cbForegroundColors_SelectionChanged"
                                  ToolTip              ="Цвет текста"
                                  />
                <!--Цвет фона текста-->
                <custom:ColorPicker x:Name="ColorPicker_Backgorund"
                                  SelectedColor        ="Transparent"
                                  SelectedColorChanged ="_cbBackgroundColors_SelectionChanged"
                                  ToolTip              ="Цвет фона текста"
                                  />
                <!--Выравнивание по левому краю-->
                <Button Name          ="cmdAlignLeft" 
                        Margin        ="0.0" 
                        Width         ="25"                         
                        Command       ="EditingCommands.AlignLeft"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}"
                        Content       ="{StaticResource AlignLeftImage}">
                </Button>
                <!--Выравнивание по центру-->
                <Button Name          ="cmdAlignCenter" 
                        Margin        ="0.5" 
                        Width         ="25"                         
                        Command       ="EditingCommands.AlignCenter"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}"
                        Content       ="{StaticResource AlignCenterImage}">
                </Button>
                <!--Выравнивание по правому краю-->
                <Button Name          ="cmdAlignRight" 
                        Margin        ="0.5" 
                        Width         ="25"                         
                        Command       ="EditingCommands.AlignRight"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}"
                        Content       ="{StaticResource AlignRightImage}">
                </Button>
                <Button Name          ="addHyperkink" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        Click         ="AddHyperlink"
                        Style         ="{StaticResource FlatButton}"
                        BorderThickness="1"
                        >
                    <Grid>
                        <TextBlock>url</TextBlock>
                        <Popup Name="UrlPanelPopup"
                               StaysOpen="False"
                               Placement="Bottom">
                            <local:UrlPanel />
                        </Popup>
                    </Grid>
                </Button>
                <!--<Button Name          ="addHyperkink_cmd" 
                        Margin        ="0.5" 
                        Width         ="25" 
                        Content="URL"
                        Command       ="{x:Static local:EditingCommandsExtended.MakeUrl}"
                        CommandTarget ="{Binding ElementName=NewMessageTextBox}"
                        Style         ="{StaticResource FlatButton}"
                        BorderThickness="1"
                        >
                </Button>-->
            </WrapPanel>
        </StackPanel>

        <!--Рамка-индикатор режима редактирования--> 
        <Border BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditingMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NewMessageEditorView}}" Value="True">
                            <Setter Property="BorderBrush" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</UserControl>
