CoMessenger Client/CustomControls/UserListBox.xaml

<UserControl x:Class="COMessengerClient.CustomControls.UserListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:application="clr-namespace:COMessengerClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:COMessengerClient.CustomControls.CustomConverters"
             xmlns:props="clr-namespace:COMessengerClient.Properties"
             xmlns:cl="clr-namespace:COMessengerClient.ContactList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <converters:NullImageConverter x:Key="nullImageConverter"/>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-50,0,0,0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template" Value="{StaticResource VerticalRightScrollBar}"/>
        </Style>

    </UserControl.Resources>


    <Grid>



        <!--<ListBox ItemsSource="{Binding Source={x:Static application:App.ThisApp}, Path=UsersList}" >-->
        <ListBox ItemsSource="{Binding Path=Participants}" 
                 d:DataContext="{x:Static cl:ContactListViewModel.DesignTimeParticipants}"
                 VirtualizingStackPanel.IsVirtualizing="True" 
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 >


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                    </Style.Triggers>

                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Margin="5" Loaded="Grid_Loaded" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<StackPanel Height="{Binding Source={x:Static props:Settings.Default}, Path=ContactListRowHeight}" Margin="1" Orientation="Horizontal" Background="Transparent" Loaded="StackPanel_Loaded" Width="150">-->
                        <!--Аватар-->
                        <Border x:Name="Avatar"
                                Grid.Column="0"
                                BorderBrush="#48808080"                                  
                                BorderThickness="0.5" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding Source={x:Static props:Settings.Default}, Path=AvatarHeightContactList, FallbackValue=20}"
                                Style="{StaticResource Avatar}"
                                Margin="0,0,4,4"
                                >
                            <!--Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}"-->

                        </Border>

                        <!--Индикатор статуса (пока выпилен, так как получился каким то дерьмовым-->
                        <!--<Image Grid.Column="0" 
                               Height="{Binding ElementName=Avatar, Path=ActualHeight, Converter={StaticResource proportional}, ConverterParameter='0.4'}"
                               Source="{StaticResource PetalImage}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               SnapsToDevicePixels="False"
                               UseLayoutRounding="False"
                                Visibility="Collapsed"
                               ></Image>-->



                        <!--Индикатор статуса-->
                        <Border Background="White"
                                Grid.Column="0"
                                UseLayoutRounding="False"
                                SnapsToDevicePixels="False"
                                Height="{Binding ElementName=Avatar, Path=ActualHeight, Converter={StaticResource proportional}, ConverterParameter='0.5'}"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                                Style="{StaticResource ProportionalCorners}"
                                BorderBrush="#48000000"
                                BorderThickness="1" Margin="2" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                >
                            <Border  Margin="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource proportionalThickness}, ConverterParameter='0.15'}"
                                 BorderThickness="0" 
                                UseLayoutRounding="False"
                                SnapsToDevicePixels="False"
                                 
                                 Style="{StaticResource ProportionalCorners}"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TargetUpdated="StatusUpdated">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ViewModel.StatusColor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                </Border.Background>

                                <!--Индикатор непрочитанных сообщений-->
                                <Border Background="Orange" 
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        CornerRadius="1"
                                        BorderThickness="0" 
                                        Name="indicator"
                                        Visibility="{Binding Path=ViewModel.HasUnreadMessages, Converter={StaticResource visibilityConverter}, Mode=TwoWay}">
                                    <Border.Style>
                                        <Style BasedOn="{StaticResource PetalCorners}" TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsVisible" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard Name="startBlinking" Storyboard="{StaticResource Blinking}"/>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="startBlinking"/>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Border>
                        </Border>
                        <!--Собственно - имя контакта-->

                        
                        
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Peer.DisplayName}" TextWrapping="WrapWithOverflow" />
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
