CoMessenger Client/CustomControls/UserListBox-Povyshev.xaml

<UserControl x:Class="COMessengerClient.CustomControls.UserListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:application="clr-namespace:COMessengerClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!--<ListBox ItemsSource="{Binding Source={x:Static application:App.ThisApp}, Path=UsersList}" >-->
        <ListBox ItemsSource="{Binding Path=Participants}" Width="200" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <!--Подсвечиваем зелененьким только что появившийся контакт-->
                        <DataTrigger Binding="{Binding Status}" Value="Online">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="HighlightOffline" />
                                <BeginStoryboard x:Name ="HighlightOnline">
                                    <Storyboard>
                                        <ColorAnimation
                                                     Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                                     From="#0F00FF00" To="Transparent" Duration="0:0:1" 
                                                     RepeatBehavior="1x"
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!--Подсвечиваем красненьким того кто отключился-->
                        <DataTrigger Binding="{Binding Status}" Value="Offline">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="HighlightOnline" />
                                <BeginStoryboard x:Name ="HighlightOffline" >
                                    <Storyboard>
                                        <ColorAnimation
                                                     Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                                     From="#16FF0000" To="Transparent" Duration="0:0:1" 
                                                     RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!--Долбаный костыль! Останавливаем анимации в момент когда список открывается в первый раз (иначе все записи сразу моргают)-->
                        <!--<EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="HighlightOnline" />
                                <StopStoryboard BeginStoryboardName="HighlightOffline" />
                            </EventTrigger.Actions>
                        </EventTrigger>-->
                    </Style.Triggers>

                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    <!--<EventSetter Event="Loaded" Handler="ListBox_Loaded" />-->
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Peer.DisplayName}"/>
                        <!--<StackPanel Margin="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Status}"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Peer.DisplayName}"/>
                        </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
