CoMessenger Client/Resources/Images/XamlImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COMessengerClient.Resources.Images">
    <PathGeometry x:Key="MaleSingle">
        M98,101 L108,147 97,156 86,147 z 
        M68,79 C55,79 44,90 44,103 L52,160 C54,175 63,184 76,184 L117,184 C130,184 138,177 141,160 L149,103 C149,91 139,80 126,80 L125,79 125,80 C118,86 108,90 97,90 87,90 77,86 70,80 L70,79 z 
        M97,13 C77,13 60,30 60,51 60,71 77,88 97,88 118,88 135,71 135,51 135,30 118,13 97,13 z 
        M1,1 L196,1 196,196 1,196 z
    </PathGeometry>

    <DrawingImage x:Key="DefaultPersonAvatar">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="{StaticResource MaleSingle}" Brush="Gray">
                <GeometryDrawing.Pen>
                    <Pen Brush="Red" Thickness="1"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DefaultRoomAvatar">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="{StaticResource MaleSingle}" Brush="Brown">
                <GeometryDrawing.Pen>
                    <Pen Brush="Blue" Thickness="1"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingGroup x:Key="PetalGeometry">
        <GeometryDrawing Brush="Gray">
        <GeometryDrawing.Geometry>
            <PathGeometry>
                M14  ,14
                                         14  ,135
                                        C14  ,151
                                         27  ,165
                                         43  ,165
                                        L135 ,165
                                        C151 ,165
                                         165 ,151
                                         165 ,135
                                        L165 ,43
                                        C165 ,27
                                         151 ,14
                                         135 ,14
                                        z

                                        M1   ,1
                                        L138 ,1
                                        C160 ,1
                                         178 ,18
                                         178 ,40
                                        L178 ,138
                                        C178 ,160
                                         160 ,178
                                         138 ,178
                                        L40  ,178
                                        C18  ,178
                                         1   ,160
                                         1   ,138
                                        z
            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>
        <GeometryDrawing Brush="#FF33E25B">
            <GeometryDrawing.Pen>
                <Pen Brush="White" Thickness="20"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
            <PathGeometry>
                M 24, 24 
                                        L135, 24 
                                        C146, 24   
                                         156, 33 
                                         156, 44 
                                        L156,135 
                                        C156,146 
                                         146,156 
                                         135,156 
                                        L 44,156 
                                        C 33,156   
                                          24,146 
                                          24,135 
                                        Z

            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

    </DrawingGroup>

    <DrawingImage x:Key="PetalImage" Drawing="{StaticResource PetalGeometry}">
    </DrawingImage>








</ResourceDictionary>