CoMessenger Client/ContactList/ContactListView.xaml

<UserControl xmlns:my="clr-namespace:COMessengerClient.CustomControls"  x:Class="COMessengerClient.ContactList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:application="clr-namespace:COMessengerClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Ресурсы-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Плоские кнопки и комбобоксы-->
                <ResourceDictionary Source="..\Styles\FlatControls.xaml"></ResourceDictionary>
                <!--Источники данных для комбобоксов-->
                <ResourceDictionary Source="..\SystemCollections.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Click="Button_Click" Style="{StaticResource FlatButton}">Добавить комнату</Button>
            <Popup Name="CreateNewRoomPanel" 
                   Grid.Row="0" 
                   StaysOpen="False" 
                   Placement="Bottom"  
                   AllowsTransparency="True"
                   PopupAnimation="Scroll">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,5,5">
                <StackPanel>
                    <TextBlock Margin="5">
                        <TextBlock.Text>
                            <Binding Path="Locally.LocaleStrings[Name]" FallbackValue="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox Text="{Binding NewRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                    <Button Click="CreateNewRoom" 
                            HorizontalAlignment="Center" 
                            Margin="5"
                            Style="{StaticResource FlatButton}"
                            >
                        Создать
                    </Button>
                </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <my:UserListBox x:Name="UserList" Grid.Row="1"/>

    </Grid>
</UserControl>
