CoMessenger Client/StartScreen/StartScreenView.xaml

<Window x:Class="COMessengerClient.StartScreen.StartScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CorporateMessengerLibrary"
        xmlns:startscreen="clr-namespace:COMessengerClient.StartScreen"
        xmlns:props="clr-namespace:COMessengerClient.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:application="clr-namespace:COMessengerClient"
        xmlns:system      ="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        
        d:DesignHeight="300"
        d:DesignWidth="600"
        
        Height="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowSize.Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowSize.Width, Mode=TwoWay}"

        
        Title="Petal" 
        Loaded="Window_Loaded" Icon="/COMessengerClient;component/Resources/Icons/Petal.ico">
    <Grid>
        <DockPanel DataContext="{x:Static application:App.ThisApp}">
            <Menu Visibility="Visible" DockPanel.Dock="Top">
                <MenuItem Header="{Binding Path=Locally.LocaleStrings[Messenger], FallbackValue=Messenger}">
                    <!--Войти-->
                    <MenuItem Header="{Binding Path=Locally.LocaleStrings[Sign in], FallbackValue=Sign in}"
                              Command       ="{x:Static application:CMClientCommands.SignInCommand}"/>
                    <!--Выйти из учетной записи-->
                    <MenuItem Header="{Binding Path=Locally.LocaleStrings[Sign out], FallbackValue=Sign out}"
                              Command       ="{x:Static application:CMClientCommands.SignOutCommand}"/>
                    <!--Настройки-->
                    <MenuItem Header="{Binding Path=Locally.LocaleStrings[Options]}" Click="ShowOptions" />
                    
                    <!--Выход натипа-->
                    <MenuItem Header="{Binding Path=Locally.LocaleStrings[Exit]}" Click="ExitClicked"/>
                </MenuItem>
            </Menu>
            <StatusBar Name="ConnectionStatusBar"
                       DockPanel.Dock="Bottom" 
                       DataContext="{Binding Source={x:Static application:App.ThisApp}, Path=Client.ViewModel, Mode=OneWay}"
                              >
                <StatusBarItem >
                    <Binding Path='ConnectionStatus' Mode='OneWay' FallbackValue='Disconnected'/>
                </StatusBarItem>
            </StatusBar>
            <Grid Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding Source={x:Static props:Settings.Default}, Path=ContactListWidth, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <!--<TabControl OverridesDefaultStyle="True"></TabControl>-->
                
                
                
                
            </Grid>
        </DockPanel>

        <!--<FlowDocumentScrollViewer Height="100"
                                          
                                  VerticalScrollBarVisibility="Visible">

            <FlowDocument >
                
                <Paragraph>asdfasd
                asdf
                adsf
                asdf
                asdf
                    I have been trying to develop a help system for my desktop application based on FlowDocuments displayed in a FlowDocumentScrollViewer.  Specifically, I am having a problem with using a Hyperlink to navigate to another document. I have seen several examples of using a Hyperlink to navigate to a web page or to display a Page document, but no use of Hyperlink in a FlowDocument. 

The sample application below displays doc1.xaml with a hyperlink in it. Clicking on the hyperlink does not change the document. What is missing? Is this even possible to do?

Here is a bare-bones sample:
                </Paragraph>
                
                <Paragraph>
                    <Hyperlink NavigateUri="http://google.com" >
                        <Hyperlink.Inlines>
                            <TextBlock>
                                    <TextBlock.Text> 
                                         <Binding Path='Locally.LocaleStrings[Load previous messages]' FallbackValue='Load previous messages'></Binding> 
                                    </TextBlock.Text>
                            </TextBlock>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>-->

    </Grid>
</Window>
